# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-09 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vizapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweetcounter',
            name='topic',
        ),
        migrations.AddField(
            model_name='topic',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='TweetCounter',
        ),
    ]
